"""
### Маркетплейс предоставляет купон на покупку двух товаров из разных категорий на сумму S рублей.
Хочется с максимальной выгодой воспользоваться акцией. Выгодным использованием считается покупка на сумму ровно S рублей (купон используется полностью и ничего доплачивать не придется).
Вы отобрали списки нужных вам товаров из первой категории и из второй и отсортировали их по цене. Сколькими способами можно выгодно воспользоваться купоном?
Формат входных данных
В первой строке идет сумма купона S.
Во второй строке идут цены товаров первой категории в порядке возрастания через пробел.
В третьей строке - цены товаров второй категории в порядке возрастания через пробел.
Для простоты можно считать, что цены в каждой группе товаров не повторяются.
Формат выходных данных
Выведите одно число - ответ на задачу.
Примечание
В задаче запрещено использование ассоциативных коллекций (set, dict и т.п.)
Примеры данных:51 2 3 41 2 3Вывод: 3
"""
###


def count_ways(S, prices1, prices2):
    i, j = 0, len(prices2) - 1
    count = 0
    while i < len(prices1) and j >= 0:
        total = prices1[i] + prices2[j]
        if total == S:
            count += 1
            i += 1
            j -= 1
        elif total < S:
            i += 1
        else:
            j -= 1
    return count

S = int(input())
prices1 = list(map(int, input().split()))
prices2 = list(map(int, input().split()))

print(count_ways(S, prices1, prices2))
